{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Drugs",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drugs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabdrugs": "Drugs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "drugs",
    "modName": "Drugs",
    "version": "1.0.0",
    "author": "theel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.drugs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}